body {
    padding-top: 60px !important;
    height: 100%;
}

.app-container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.tab-container {
    flex-grow: 1;
    background: white;
}

.anet-post {
    background-color: var(--red) !important;
    color: white;
}

.nav-tabs .nav-item {
    margin-right: 5px;
}

.nav-tabs .nav-item:first-child {
    margin-left: 5px;
}

.navbar {
    border-bottom: 4px solid var(--primary);
}

.dark-mode {
    background-color: var(--dark);
    color: #fff;
}

.dark-mode .card {
    background-color: var(--dark);
}

.dark-mode .navbar {
    border-bottom: 4px solid var(--orange);
}

.dark-mode a {
    color: var(--orange);
}

.dark-mode .list-group-item {
    background-color: var(--dark);
}

.dark-mode .spinner-container div {
    background-color: var(--orange);
}

.summary:hover {
    cursor: pointer;
}

.summary::before {
    content: "▷";
    margin-right: 0.5rem;
}

.summary.open::before {
    content: "▽";
    margin-right: 0.5rem;
}
